package com.white.robot.warehouse;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum QuestionEnum {

    M1("#1", "国际学院只是一个正常学院，是一所普通学院的地位，仅此而已，" +
            "和其他学院并没有任何本质上的区别。有的地区国院收分和北邮本部持平，也有达到了北邮录取线来国院的学生。" +
            "本校历来只歧视菜鸡，不歧视学院。他们主要是歧视你有钱，这个东西不一定坏事，人努力打工不就是让别人歧视你有钱吗。" +
            "反而是国院的保研率（目前是22%-25%）一向很令其他学院（17%）羡慕"),
    M2("#2", "国院三个专业均是面向深造的专业，在本科期间只决定大方向。" +
            "专业选择上主要看你喜欢哪个方向。物联网工程是ComputerScience，偏向软件方向。" +
            "电信工程及管理是ElectricalEngneering，偏向硬件方向。电子商务及法律综合了前两个专业，并增加了法律相关课程。" +
            "具体课程设置请查阅群文件中的培养方案。国际学院三个专业都不可以转专业。"),
    M3("#3", "一流985＞北邮＞中流985＞北邮国院＞一流211＞末流985＞剩余211。\n" +
            "国际学院有100%的就业率，但是它的组成部分超过一半是“升学”而不是真正意义上的就业。" +
            "因为专业决定这是一个面向深造的学院，所以大多数人不会选择本科就业。而就业情况就和研究生有关系了，和国际学院关系并不大。\n" +
            "而深造分为保研、考研、出国留学三个方面。2020年国院保研率近30%，" +
            "这是因为在原先的保研人数（17%）的基础上，每多一个能够保研的人出国，那么保研名额就会顺延一位，" +
            "这是令很多外院的同学羡慕的。而反之，因为国院独特的课程设置，导致考研准备时间并不像外院同学一样多，" +
            "所以每年考研上岸的人数屈指可数（2020年仅10%）。最后说到留学，国际学院有庞大的留学群体，" +
            "所以留学氛围很浓厚，许多一开始不打算留学的同学最终也出国了，在这里只要正常读书，最差也都能够申请到世界前100的学校。"),
    M4("#4", "国院的课程对电脑有什么要求？\n A：核心诉求是，" +
            "在保证自己背着笔记本穿梭各个教学楼（以及举着本子几个小时等验收）" +
            "不累的情况下，又能满足偶尔的高性能需求。仅是“课程”本身对电脑的需求并不大，" +
            "更多的是你的课外娱乐或工作需要用到电脑，电脑的性能优势体现在娱乐或其他增值方面的学习上。" +
            "一般认为仅仅是学习，只需要一台“不卡”的电脑（最低配置推荐核显i5+内存8G+其他随意）。 " +
            " \nQ：我该买什么电脑？mac还是windows？\n A：不打游戏又要好性能请买MacBookPro，" +
            "但是大一大二的课老师用windows教，但英方老师会大量使用苹果产品（示范和教学的软件都只有windows有（" +
            "这种情况很罕见，且只要有一点电脑基础就能解决，并非很麻烦的事），或者同一个软件在win和mac界面也不同），" +
            "mac意味着自学/装虚拟机/装双系统（双系统，虚拟机其实完全没有必要，只是给电脑小白的无脑解决方案）。" +
            "如果要综合考虑其他方面，请结合价格进行选购（推荐阅读：https://zhuanlan.zhihu.com/p/102431681）。" +
            "注意：除非有绝对确保性价比的渠道，否则一定不要去实体店买电脑！ 如果考虑到小白的情况，那么mac其实是对编程小白非常友好的，" +
            "在编程方面它确实更加流畅和容易使用（但是你要自学）。  P.S. 如果有电子笔记的需求，可考虑买“Surface系列”或“电脑+iPad系列”的组合。 " +
            "\n Q：既然iPad是“平板电脑”，那我可以只买一台iPad pro吗？ \nA：绝对不可以！“iPad是平板电脑”这个词只是苹果公司的营销手段！" +
            "“电脑”指的是至少基于x86架构的采用intel或者amd等芯片的拥有Linux/win/mac等桌面级系统的能做计算机开发的生产力工具！" +
            "实际上iPad只是一台支持arm架构的只有ios系统的“手机”（甚至砍掉了通话功能）！所以不能只买iPad pro！（但是你可以只买surface之类的PC平板二合一，因为它们是真的平板“电脑”）"),
    M5("#5", "国际学院和其他所有学院都在沙河校区上课。不出意外的话是三年沙河+一年本部。" +
            "具体情况依据沙河校区的建设进度进行调整。沙河校区设施的相关情况可以查看群相册-沙河相关"),
    M6("#6", "这个问题可以查询北邮本科往届的录取数据进行估算，" +
            "网址为https://zsb.bupt.edu.cn/list/list.php?p=5_53_1。" +
            "另外可以询问招生办的老师，老师们会给更加专业的回复。" +
            "各省区招生办联系方式https://zsb.bupt.edu.cn/content/content.php?p=2_2_955。"),
    M7("#7", "首先国际学院本身并没有自己聘请老师。师资分为中方和英方。" +
            "中方老师是由其他院老师中选取：例如教马克思主义的是马克思主义研究院最好的老师裴帅老师；教高数课程的艾文宝老师是理学院五大教学名师之一；" +
            "教RFID的是计算机院最年轻的副院长。单论师资，与其他学院有过之而无不及。" +
            "英方老师由qm直接指派，除了一位Andy老师外，国际学院没有任何一个英方教师是常驻北邮的。" +
            "他们来北京上完课就马上（划重点）飞回伦敦，你的学费几乎都用来付他们的差旅费了。" +
            "因为这可以最大程度地保证教学的质量和效率，老师们在伦敦上完课之后就来北京教授同样的内容，保证质量。"),
    M8("#8", "沙河校区有两个大的宿舍楼集群，雁南园和雁北园（带花园的半开放式四合院），" +
            "南北之间有一个中型超市。每个宿舍都是上床下桌（尺寸为90cm*190cm），" +
            "4人寝（少数6人），带暖气空调，宿舍宽敞（可以打羽毛球），内置独立厕所和洗漱台，每层楼有额外的2个集体洗漱台和10个公共卫生间。\n" +
            "沙河校区宿舍几乎每层楼都有两个容纳十余人的浴室，热水供应时间到晚11点结束（浴室关门），" +
            "早上开放时间各宿舍楼不同。开放式，没有隔间（雁北园部分楼层的浴室有隔间，往届学生自设，雁南园s6有隔间）。本部校区全校师生共用一栋三层浴室楼，有隔间，半开放式"),
    M9("#9", "学院课程包括两大部分，中方课和英方课。中方课双语教学：中方老师中文上课，" +
            "英文ppt/课本/资料。英方课纯英文教学。大一以中方课为主，" +
            "从大二开始英方课比例逐渐加大。到大三大四，如果没有前两年积累肯定听不懂，但是正常学过来是没有问题的。"),
    M10("#10", "所有证书都不会有任何国际学院相关的标识。顺利毕业后可以拿到三个证书：北邮毕业证、北邮学位证、qm学位证。北邮证书上只有学校和专业，" +
            "不会写中外合作（或国际学院）。" +
            "qm没有毕业证是因为英国学校没有毕业证的概念。" +
            "英方学位证有四等，和成绩有关。证书照片请查阅群文件-证书相关。" +
            "另外，电管和物联的学位证都是工科学位，电商的北邮学位证是管理学学士学位，qm是工学荣誉学士学位。" +
            "毕业后不论就业和深造都只看学校名头，并没有发生过任何一起因为国院专业卡简历的情况。"),
    M11("#11", "奖学金分为综排和评定两个类别。综排类（按照20%德育分和80%智育分进行排名）" +
            "包括国家奖学金8000，每专业1%个指标。校一等奖学金5000，每专业3%个指标。校二等奖学金3000，10%个指标。" +
            "每专业校三等教学金1000，每专业25%个指标.奖学金每年评定一次，当年有作弊或者挂科者取消评定资格。" +
            "评定类包括优秀学生干部500元，要求成绩排名在前50%并且任班委或者团委的学生干部，每个专业5%个指标。" +
            "三好学生500元，每个专业10%个指标，要求成绩前25%，文体积极分子300元，没有成绩要求，每个专业5%个指标。学习进步奖300元，每个专业3%个指标。\n" +
            "此外，还有企业奖学金，具体情况视当年评定情况而定。");

    private final String req;
    private final String resp;

}
